# spring-boot-grpc-example-url-service

./: .gitignore  .gitmodules  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SpringBootGrpcExampleUrlServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/example/: SpringBootGrpcExampleUrlServiceApplicationTests.java
